# BaseMVC

./: .project  pom.xml
MavenSpringMVC/: pom.xml
src/main/java/com/controller/: TestController.java  TestDecision.java  TestDecisionCondition.java  TestDecisionHandler.java  TestEl.java  TestFork.java  TestState.java  TestTask.java  TestTaskForm.java  TestTaskGroup.java  TestTaskHandler.java  TestTaskSwimlane.java  TestVar.java
src/main/java/com/dao/: CustomSqlSessionTemplate.java  Dao.java
src/main/java/com/dao/multipleDataSource/: CustomerContextHolder.java  DynamicDataSource.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: AssignTaskA.java  AssignTaskB.java  JbpmService.java  MyDecisionHandler.java  TestService.java
src/main/java/com/util/: JbpmTestCase.java  JbpmUtil.java
src/main/resources/: applicationContext-db.xml  applicationContext.xml  dbconfig.properties  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  logging.properties  rebel.xml  springmvc-servlet.xml
src/main/resources/jpdl/: Hello.jpdl.xml  decision.jpdl.xml  decisionCondition.jpdl.xml  decisionHandler.jpdl.xml  el.jpdl.xml  fork.jpdl.xml  state.jpdl.xml  task.jpdl.xml  taskForm.jpdl.xml  taskGroup.jpdl.xml  taskHandler.jpdl.xml  taskSwimlane.jpdl.xml  test.jpdl.xml
src/main/resources/mybatis/: mybaits-configuraction.xml
src/main/resources/mybatis/mapper/: testMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: HelloJbpm.java  Test.java  TestJbpm.java
