#db1
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/daily
mysql.username=root
mysql.password=root
#db2
oracle.driverClassName=com.mysql.jdbc.Driver
oracle.url=jdbc:mysql://127.0.0.1:3306/springboot
oracle.username=root
oracle.password=root
#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@21.9.102.209:1521:ZJGT
#oracle.username=zjgt_jgzb
#oracle.password=zjgt_jgzb

#common config
maxActive=100
maxIdle=20
minIdle=10
maxWait=5000

#thredpool config
executor.corePoolSize=10
executor.maxPoolSize=30
executor.queueCapacity=100
executor.keepAliveSeconds=300